<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPageGit.master.vb" Inherits="PruebadeGit.MasterPageGit" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="stylos/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <br />
            <hr />
            <a href="Index.aspx">home</a>
            <a href="ayuda.aspx">Ayuda</a>
            <a href="github.aspx">Github</a>
            <br />
            <hr />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
